{
  "name": "ai-growth-and-agentic-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "check": "node --check src/api/razorpayClient.js && node --check src/agent/spine.js && node --check src/index.js",
    "test": "npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakshichauhan-no1/AI-growth-and-agentic-commerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sakshichauhan-no1/AI-growth-and-agentic-commerce/issues"
  },
  "homepage": "https://github.com/sakshichauhan-no1/AI-growth-and-agentic-commerce#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pino": "^10.3.1",
    "razorpay": "^2.9.8",
    "zod": "^4.4.3"
  }
}
